#
# Splunk app configuration file
#
[package]
id = SA-ADTimeline

[install]
is_configured = 0


[ui]
is_visible = 1
label = ADTimeline

[launcher]
author = Leonard SAVINA - @ldap389
description = ADTimeline app for Splunk is an open source project, code is available at https://github.com/ANSSI-FR/ADTimeline
version = 1.1

