
[adtimeline]
BREAK_ONLY_BEFORE_DATE =
FIELD_DELIMITER = ;
INDEXED_EXTRACTIONS = csv
KV_MODE = none
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
TZ = GMT
MAX_DAYS_AGO = 10951
category = Structured
disabled = false
pulldown_type = true
CHARSET = UTF-8


[adobjects]
TRANSFORMS-adxml_remove_header = adxml_remove_header
BREAK_ONLY_BEFORE = ^\s\s<Obj RefId="\d+">
SHOULD_LINEMERGE = true
LINE_BREAKER = ([\r\n]+)
MAX_DAYS_AGO = 10951
NO_BINARY_CHECK = true
TIME_FORMAT = %Y-%m-%dT%H:%M:%S%z
TIME_PREFIX = createTimeStamp">
TRUNCATE = 100000000
category = Custom
disabled = false
pulldown_type = true
CHARSET = UTF-8
BREAK_ONLY_BEFORE_DATE = 
EXTRACT-DN = <S N="DistinguishedName">(?<DN>.+?)</S>
EXTRACT-Name = <S N="Name">(?<Name>.+?)</S>
EXTRACT-ObjectClass = <S N="ObjectClass">(?<ObjectClass>.+?)</S>
EXTRACT-ObjectCategory = <S N="ObjectCategory">(?<ObjectCategory>.+?)</S>
EXTRACT-SamAccountName = <S N="sAMAccountName">(?<SamAccountName>.+?)</S>
EXTRACT-SID = <Obj N="objectSid" RefId=".+?<ToString>(?<SID>.+?)</ToString>
EXTRACT-SDDL = <S N="Sddl">(?<SDDL>.+?)</S>
EXTRACT-AccessToString = <S N="AccessToString">(?<AccessToString>.+?)</S>
EXTRACT-Owner = <S N="Owner">(?<Owner>.+?)</S>
EXTRACT-Members = <Obj N="member" RefId=".+?<LST>(?<Members>.+?)</LST>
EXTRACT-MemberOf = <Obj N="memberOf" RefId=".+?<LST>(?<MemberOf>.+?)</LST>
EXTRACT-adminCount = <I32 N="adminCount">(?<adminCount>.+?)</I32>
EXTRACT-userAccountControl = <I32 N="userAccountControl">(?<userAccountControl>.+?)</I32>
EXTRACT-lastLogonTimestamp = <I64 N="lastLogonTimestamp">(?<lastLogonTimestamp>.+?)</I64>
EXTRACT-DisplayName = <S N="DisplayName">(?<DisplayName>.+?)</S>
EXTRACT-whenCreated = <DT N="whenCreated">(?<whenCreated>.+?)</DT>
EXTRACT-dNSHostName = <S N="dNSHostName">(?<dNSHostName>.+?)</S>
EXTRACT-SPNs = (?ms)servicePrincipalName.{1,100}<LST>(?<SPNs>.*?)</LST>
EXTRACT-serviceBindingInformation = <Obj N="serviceBindingInformation" RefId=".+?<LST>(?<serviceBindingInformation>.+?)</LST>
EXTRACT-keywords = <Obj N="keywords" RefId=".+?<LST>(?<keywords>.+?)</LST>
EXTRACT-serviceClassName = <S N="serviceClassName">(?<serviceClassName>.+?)</S>
MAX_EVENTS = 4096

[gcobjects]
TRANSFORMS-adxml_remove_header = adxml_remove_header
BREAK_ONLY_BEFORE = ^\s\s<Obj RefId="\d+">
SHOULD_LINEMERGE = true
LINE_BREAKER = ([\r\n]+)
MAX_DAYS_AGO = 10951
NO_BINARY_CHECK = true
TIME_FORMAT = %Y-%m-%dT%H:%M:%S
TIME_PREFIX = <DT N="whencreated">
TZ = GMT
TRUNCATE = 100000000
category = Custom
disabled = false
pulldown_type = true
CHARSET = UTF-8
BREAK_ONLY_BEFORE_DATE = 
EXTRACT-DN = <S N="distinguishedname">(?<DN>.+?)</S>
EXTRACT-Name = <S N="name">(?<Name>.+?)</S>
EXTRACT-ObjectClass = <Obj N="objectclass" RefId=".+?<IE>(?<ObjectClass>.+?)</IE>
EXTRACT-ObjectCategory = <S N="objectcategory">(?<ObjectCategory>.+?)</S>
EXTRACT-SamAccountName = <S N="samaccountname">(?<SamAccountName>.+?)</S>
EXTRACT-SID = <S N="objectsid">(?<SID>.+?)</S>
EXTRACT-userAccountControl = <I32 N="useraccountcontrol">(?<userAccountControl>.+?)</I32>
EXTRACT-lastLogonTimestamp = <I64 N="lastlogontimestamp">(?<lastLogonTimestamp>.+?)</I64>
EXTRACT-DisplayName = <S N="displayname">(?<DisplayName>.+?)</S>
EXTRACT-whenCreated = <DT N="whencreated">(?<whenCreated>.+?)</DT>
EXTRACT-dNSHostName = <S N="dnshostname">(?<dNSHostName>.+?)</S>
EXTRACT-SPNs = (?ms)serviceprincipalname.{1,100}<IE>(?<SPNs>.*?)</IE>
EXTRACT-serviceBindingInformation1 = (?ms)servicebindinginformation.{1,100}<IE>(?<serviceBindingInformation>.*?)</IE>
EXTRACT-serviceBindingInformation2 = <S N="servicebindinginformation">(?<serviceBindingInformation>.+?)</S>
EXTRACT-keywords1 = (?ms)keywords.{1,100}<IE>(?<keywords>.*?)</IE>
EXTRACT-keywords2 = <S N="keywords">(?<keywords>.+?)</S>
MAX_EVENTS = 4096