[adxml_remove_header]
REGEX = ^<Objs Version=
DEST_KEY = queue
FORMAT = nullQueue

[Schema_lookup]
filename = ObjectVersionSchema

[fsmo_lookup]
batch_index_query = 0
case_sensitive_match = 1
filename = fsmoroleowner

[ExchangeSchema_lookup]
batch_index_query = 0
case_sensitive_match = 1
filename = ExchangeSchemaVersions

[CSE_lookup]
batch_index_query = 0
case_sensitive_match = 1
filename = CSE_matching